NANOBANANA_KEY=AIzaSyDjGu5T-m_7Fmrnsis3u39lpSge1lX6jkU
# Copy this file to .env: cp .env.example .env

SECRET_KEY='mkjdvklmsldkmaso'

# Database URL (choose one)
# DATABASE_URL=sqlite:///products.db
DATABASE_URL=postgresql://postgres:daksh123@localhost:5432/History
FLASK_DEBUG=True